{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DeepHarness",
  "version": "0.0.1",
  "identifier": "com.deepharness.launcher",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "DeepHarness",
        "width": 1280,
        "height": 840,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": ["../icons/DeepHarness.icns"]
  }
}
